<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Card</title>
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="wrapper">
    <div class="content">
      <article class="content__block content__block--offer">
        <img src="./assets/offer.gif" alt="Will you be my Valentine?">
        <h1>Will you be my Valentine?</h1>
      </article>
      <article class="content__block content__block--yes hidden">
        <div class="slider slider--yes">
          <div class="slide">
            <img src="./assets/yes.gif">
          </div>
          <div class="slide">
            <img src="./assets/yes--2.gif">
          </div>
          <div class="slide">
            <img src="./assets/yes--3.gif">
          </div>
        </div>
        <h1>
          Happy Valentine's Day, my love! You're the reason my heart beats a little faster and my
          smile shines a little brighter. Forever yours! 💖🥂
        </h1>
      </article>
      <article class="content__block content__block--no hidden">
        <div class="slider slider--no">
          <div class="slide">
            <img src="./assets/angry--1.gif">
            <p>Are you, suchiy pes, sure in your decision? 🤬</p>
          </div>
          <div class="slide">
            <img src="./assets/angry--3.gif">
            <p>You can lose a lot, at least your health! 😤</p>
          </div>
          <div class="slide">
            <img src="./assets/angry--2.gif">
            <p>This is your last chance 👿</p>
          </div>
          <div class="slide">
            <img src="./assets/angry--4.gif">
            <p>Okey, bye 💥</p>
          </div>
        </div>
      </article>
      <article class="notification"></article>
      <div class="content__buttons">
        <button class="content__button content__button--yes" type="button">
          <span class="clue clue--1 hidden">Try click here!</span>
          Of course
          <span class="clue clue--2 hidden">It will fix your problem 🤭</span>
        </button>
        <button class="content__button content__button--no" type="button">
          Nope
        </button>
      </div>
    </div>
  </section>
  <section class="rotate__block">
    <img src="./assets/rotate-device.gif" alt="">
    <p>Please, rotate your device ♥</p>
  </section>



  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
  </script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  >
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>